jobs:
  sync_config:
    if: (! github.event.pull_request.draft) && github.event.pull_request.state ==
      'open'
    name: Synchronize changes in application.yml to ors-config.yml and ors-config.env
    permissions:
      contents: write
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      name: Checkout
      uses: actions/checkout@v4
      with:
        ref: ${{ github.head_ref }}
    - continue-on-error: true
      name: yq - portable yaml processor
      uses: mikefarah/yq@v4.40.5
    - continue-on-error: true
      name: validate application.yml
      run: .github/utils/yml_config_validation.sh ors-api/src/main/resources/application.yml
    - continue-on-error: true
      name: Convert application.yml to ors-config.yml and ors-config.env
      run: '# Print yq version

        yq --version

        .github/utils/yml_config_to_ors_config_conversion.sh ors-api/src/main/resources/application.yml
        ors-config.yml

        .github/utils/yml_config_to_properties_conversion.sh ors-api/src/main/resources/application.yml
        ors-config.env

        '
    - continue-on-error: true
      uses: MichaelsJP/git-auto-commit-action@v5
      with:
        commit_message: 'chore(config): automatic conversion of application.yml to
          ors-config.yml and ors-config.env'
name: Automatic synchronization of application.yml to ors-config.yml and ors-config.env
on:
  repository_dispatch:
    types: trigger-ga___config-conversion-automation.yml
