jobs:
  add_conventional_release_labels:
    name: Add PR title conventional type to PR labels
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      name: Add conventional release labels
      uses: bcoe/conventional-release-labels@v1
      with:
        ignore_label: ignore-for-release
        ignored_types: '["chore"]'
        type_labels: '{"feat": "feature", "fix": "fix", "docs": "documentation", "style":
          "style", "refactor": "refactor", "test": "test", "build": "build", "perf":
          "performance", "ci": "ci", "chore": "chore", "revert": "revert", "merge":
          "merge", "wip": "wip"}'
name: Conventional PR label
on:
  repository_dispatch:
    types: trigger-ga___conventional-label.yml
