jobs:
  debian-12-jar-mvn-run-tests:
    name: Run Debian 12 Maven JAR integration tests
    needs:
    - maven-build-cache
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - continue-on-error: true
      name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        cache: maven
        cache-dependency-path: ./pom.xml
        distribution: temurin
        java-version: '17'
    - continue-on-error: true
      name: Run test group with run type
      run: 'echo "Scenario: ${{ matrix.runtype }} - ${{ matrix.testgroup }}"

        echo "Parameters: ${{ matrix.parameters }}"

        .integration-scenarios/debian-12-jar-mvn/run.sh -b ${{ matrix.runtype }} -t
        ${{ matrix.testgroup }}

        '
    strategy:
      matrix:
        runtype:
        - -m
        - -j
        testgroup:
        - build-all-graphs*
        - arg-overrides*
        - check*
        - config*
        - lookup*
        - missing*
        - specify*
  maven-build-cache:
    name: Build with Maven and cache dependencies
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - continue-on-error: true
      name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        cache: maven
        cache-dependency-path: ./pom.xml
        distribution: temurin
        java-version: '17'
    - continue-on-error: true
      name: Build the podman image for changes
      run: 'echo "Caching the maven dependencies"

        mvn -B package --file pom.xml

        '
  scenario-debian-12-tomcat-war-systemd:
    name: Run Debian 12 Tomcat WAR systemd integration tests
    needs:
    - maven-build-cache
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - continue-on-error: true
      name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        cache: maven
        cache-dependency-path: ./pom.xml
        distribution: temurin
        java-version: '17'
    - continue-on-error: true
      name: Run integration tests
      run: 'echo "Running integration tests ${{ matrix.test_case }}"

        ./.integration-scenarios/debian-12-tomcat-war-systemd/run.sh -t -g ''${{ matrix.test_case
        }}''

        '
    strategy:
      matrix:
        image:
        - ubuntu-latest
        test_case:
        - 0_*.sh
        - 1_*.sh
        - 2_*.sh
        - 3_*.sh
name: Integration test suite
on:
  repository_dispatch:
    types: trigger-ga___integration-tests.yml
